* {
    box-sizing: border-box;
}

body {
    margin: 0;
    width: 100%;
}

/*** Header Section ***/
.container {
    width: 90%;
    margin: auto;
}

.header {
    position: relative;
}

.image-container {
    position: relative;
    width: 100%;
    height: 550px;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    transform: scale(1.1);
}

.hero-section {
    position: absolute;
    top: 0;
    width: 100%;
    font-weight: 550;
    color: #fff;
}

.navbar {
    font-weight: 550;
    height: 50px;
}

.container-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img-container {
    display: flex;
    align-items: center;
}

.img-container p {
    padding: 5px;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    padding: 0 5px;
    margin-right: 25px;
    font-size: 18px;
    font-weight: 100;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
}

.zomato-logo {
    width: 300px;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    flex-direction: column;
}

/*** Hero Section ***/
.container-hero-container {
    position: relative;
    top: -50px;
}

.tagline {
    font-size: 35px;
    margin: 25px 0;
}

.search-container {
    background-color: #fff;
    width: 100%;
    height: 55px;
    max-width: 760px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 7px;
}

.location-map {
    color: rgb(230, 139, 139);
    font-size: 22px;
}

.up-down {
    color: #000;
}

.detectlocation input {
    border: none;
    font-size: 15px;
    width: 190px;
    outline: none;
}

.search-item {
    color: rgb(104, 103, 103);
    font-size: 18px;
}

.line-gap {
    color: #000;
    padding: 7px;
}

.search-item input {
    max-width: 100%;
    width: 400px;
    font-size: 15px;
    border: none;
    padding: 5px 10px;
    outline: none;
}

/*** First Card Section ***/
.section1 {
    display: flex;
    justify-content: center;
    text-align: center;
    justify-content: space-around;
}

.section1-card img {
    width: 320px;
    height: 220px;
    border-radius: 6px;
    margin-top: 55px;
}

/*** Second Card Section ***/
.section2-left h1 {
    font-size: 40px;
    margin-bottom: 0;
}

.section2-left p {
    font-size: 20px;
    margin-bottom: 0;
    letter-spacing: 1px;
    font-weight: 200;
}

.section2-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section2-right {
    align-self: flex-end;
    color: rgb(228, 56, 56);
}

.section2-item {
    max-width: 267px;
    height: 320px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.section2-item img {
    width: 100%;
    height: 100%;
    box-shadow: inset -50px -50px 50px rgba(0, 0, 0, 0.2),
    inset 50px 50px 50px rgba(0, 0, 0, 0.2);
}

.section2-bodydescription {
    padding: 0 10px;
    position: absolute;
    z-index: 2;
    bottom: 0;
    background: rgba(0, 0, 0, 0.1);
    width: 100%;
}

.section2-bodydescription p {
    margin: 0;
    font-size: 19px;
}

.section2-bodydescription p:nth-child(2) {
    font-size: 18px;
}
